@import '../../../../../resources/stylesheets/aknVisualizer.less';


body, html { padding: 0; margin: 0; }


.document.original, .document.modified {
    width: 50%;
    min-height: 200px;
    position: absolute;
}
.document.original {
    left: 0;
}
.document.modified {
    right: 0;

    *[data-jndiff_id] {
        &:before {
            font-family: 'FontAwesome';
            color: #666;
            margin: 0 5px;
            content: '\f059';
        }

        &[data-jndiff_status="accepted"]:before {
            content: '\f058'; 
        }

        &[data-jndiff_status="rejected"] {
            opacity: .8; 

            &:before {
                content: '\f057';
            }
        }
    }


    .ndiff_editing {
        display: inline-block;
        background-color: hsl(60, 80%, 90%);

        .ndiff_text-edit {
            margin-left: 5px;
            display: inline-block;
            border-bottom: 2px solid hsl(0, 0%, 50%);

            &[data-status="inserted"] {
                border-bottom: 2px solid hsl(120, 60%, 50%);
            }

            &[data-status="deleted"] {
                border-bottom: 2px solid hsl(0, 60%, 50%);
            }
        }
    }

    div[data-ndiff_status="deleted"] {
        border-bottom: 2px solid hsl(0, 60%, 50%);
    }

    div[data-ndiff_status="inserted"] {
        border-bottom: 2px solid hsl(120, 60%, 50%);
    }

    div[data-ndiff_status="movedFrom"] {
        border-bottom: 2px solid hsl(0, 60%, 50%);
    }

    div[data-ndiff_status="movedTo"] {
        border-bottom: 2px solid hsl(120, 60%, 50%);
    }
}

